<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGGS Badminton-Home</title>
</head>
<body>
  <header>
    <img src="images/logo.jpeg"
    alt="AGGS Logo"/>
    <nav>
      <a href = "index.html" class="active">Home</a>
      <a href = "about.html">About Us</a>
      <a href = "rules.html">Rules</a>
      <a href = "schedules.html">Schedules</a>
      <a href = "leaderboard.html">Leader Board</a>
      <a href = "join.html">Join Us</a>
    </nav>
  </header>
  <main>
    <h1>AGGS BADMINTON</h1>
    <img src = "images/main-image.jpg"
    alt="Girls playing badmintton"/>
    <h3>Where players are built and served</h3>
  </main>
  <footer>
    <p>Telephone - +64 123 4567</p>
    <p>Address - 16 Howe Street, Freemans Bay, Auckland 1011 </p>
    <p>Email - badmintton@aggs.school.nz</p>
  </footer>
</body>
</html>